spring.application.name=SistemadeGestiondeProyectosColaborativos
spring.datasource.url=jdbc:mysql://localhost:3306/SistemadeGestiondeProyectosColaborativos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect